\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{include/titlepage.aux}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{include/declaration.aux}
\@input{content/Abstract.aux}
\@input{content/Introduction.aux}
\abx@aux@cite{Kelvin_desc}
\abx@aux@segm{0}{0}{Kelvin_desc}
\abx@aux@cite{micromirror}
\abx@aux@segm{0}{0}{micromirror}
\abx@aux@cite{large_out_of_plane}
\abx@aux@segm{0}{0}{large_out_of_plane}
\abx@aux@cite{brai}
\abx@aux@segm{0}{0}{brai}
\abx@aux@cite{bsc}
\abx@aux@segm{0}{0}{bsc}
\abx@aux@cite{tdk2020}
\abx@aux@segm{0}{0}{tdk2020}
\abx@aux@cite{bsc}
\abx@aux@segm{0}{0}{bsc}
\abx@aux@cite{bsc_instability}
\abx@aux@segm{0}{0}{bsc_instability}
\abx@aux@cite{tdk2020}
\abx@aux@segm{0}{0}{tdk2020}
\@input{content/Kelvin.aux}
\abx@aux@cite{mizsei}
\abx@aux@segm{0}{0}{mizsei}
\abx@aux@cite{Garrett_Brattain}
\abx@aux@segm{0}{0}{Garrett_Brattain}
\abx@aux@cite{poisson-boltzmann}
\abx@aux@segm{0}{0}{poisson-boltzmann}
\abx@aux@cite{mizsei}
\abx@aux@segm{0}{0}{mizsei}
\abx@aux@cite{poisson-boltzmann}
\abx@aux@segm{0}{0}{poisson-boltzmann}
\abx@aux@cite{surface_states}
\abx@aux@segm{0}{0}{surface_states}
\abx@aux@cite{CMOS_I_measure}
\abx@aux@segm{0}{0}{CMOS_I_measure}
\@input{content/Design.aux}
\abx@aux@cite{KPFM_1}
\abx@aux@segm{0}{0}{KPFM_1}
\abx@aux@cite{KPFM_2}
\abx@aux@segm{0}{0}{KPFM_2}
\abx@aux@cite{KPFM_2}
\abx@aux@segm{0}{0}{KPFM_2}
\abx@aux@cite{microfluidicMEMS}
\abx@aux@segm{0}{0}{microfluidicMEMS}
\abx@aux@cite{chemicalMEMS}
\abx@aux@segm{0}{0}{chemicalMEMS}
\abx@aux@cite{bioMEMS}
\abx@aux@segm{0}{0}{bioMEMS}
\abx@aux@cite{conformal}
\abx@aux@segm{0}{0}{conformal}
\abx@aux@cite{elvil}
\abx@aux@segm{0}{0}{elvil}
\abx@aux@cite{fem_nonwiki}
\abx@aux@segm{0}{0}{fem_nonwiki}
\abx@aux@cite{bilicz}
\abx@aux@segm{0}{0}{bilicz}
\abx@aux@cite{integrating_factor}
\abx@aux@segm{0}{0}{integrating_factor}
\abx@aux@cite{FFT_deriv}
\abx@aux@segm{0}{0}{FFT_deriv}
\abx@aux@cite{euler_method}
\abx@aux@segm{0}{0}{euler_method}
\abx@aux@cite{Wiener}
\abx@aux@segm{0}{0}{Wiener}
\abx@aux@cite{SDE}
\abx@aux@segm{0}{0}{SDE}
\abx@aux@cite{bsc}
\abx@aux@segm{0}{0}{bsc}
\abx@aux@cite{thermal_MEMS}
\abx@aux@segm{0}{0}{thermal_MEMS}
\abx@aux@cite{el_stat_MEMS}
\abx@aux@segm{0}{0}{el_stat_MEMS}
\abx@aux@cite{beam}
\abx@aux@segm{0}{0}{beam}
\abx@aux@cite{cantilever}
\abx@aux@segm{0}{0}{cantilever}
\abx@aux@cite{thermoelastic_damping}
\abx@aux@segm{0}{0}{thermoelastic_damping}
\abx@aux@cite{thermoelastic_damping}
\abx@aux@segm{0}{0}{thermoelastic_damping}
\@input{content/Simulation.aux}
\abx@aux@cite{bem}
\abx@aux@segm{0}{0}{bem}
\abx@aux@cite{fvm}
\abx@aux@segm{0}{0}{fvm}
\abx@aux@cite{fdm}
\abx@aux@segm{0}{0}{fdm}
\abx@aux@cite{moment_method}
\abx@aux@segm{0}{0}{moment_method}
\abx@aux@cite{comsol}
\abx@aux@segm{0}{0}{comsol}
\abx@aux@cite{history}
\abx@aux@segm{0}{0}{history}
\abx@aux@cite{livelink}
\abx@aux@segm{0}{0}{livelink}
\abx@aux@cite{conjugate}
\abx@aux@segm{0}{0}{conjugate}
\abx@aux@cite{QTC_MEMS}
\abx@aux@segm{0}{0}{QTC_MEMS}
\abx@aux@cite{bessel}
\abx@aux@segm{0}{0}{bessel}
\abx@aux@cite{piezoresistivity}
\abx@aux@segm{0}{0}{piezoresistivity}
\abx@aux@cite{Illinois_diffusion}
\abx@aux@segm{0}{0}{Illinois_diffusion}
\@input{content/Production.aux}
\abx@aux@cite{CMP}
\abx@aux@segm{0}{0}{CMP}
\abx@aux@cite{H9SOI-FEM}
\abx@aux@segm{0}{0}{H9SOI-FEM}
\abx@aux@cite{KOH_etch}
\abx@aux@segm{0}{0}{KOH_etch}
\@input{content/Summary.aux}
\@input{content/Thanks.aux}
\@input{content/Apendix.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{84}{appendix*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'abl\'azatok jegyz\'eke}{85}{appendix*.60}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kelvin_desc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{micromirror}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{large_out_of_plane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bsc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tdk2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bsc_instability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mizsei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrett_Brattain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poisson-boltzmann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{surface_states}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMOS_I_measure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KPFM_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KPFM_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microfluidicMEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemicalMEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bioMEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conformal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elvil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fem_nonwiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bilicz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{integrating_factor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FFT_deriv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{euler_method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiener}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SDE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thermal_MEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el_stat_MEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cantilever}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thermoelastic_damping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fdm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moment_method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comsol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{livelink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conjugate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QTC_MEMS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bessel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piezoresistivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Illinois_diffusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H9SOI-FEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KOH_etch}{none/global//global/global}
