\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Elektromos helyettesítőkép paraméterei\relax }}{30}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Statikus hőtágulás mértéke különböző áramerősségek mellett\relax }}{67}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces A mérőfejek első öt rezonanciafrekvenciája\relax }}{69}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {table}{\numberline {4.3.}{\ignorespaces A linearizált hálózat nagyfrekvenciás hőtágulásának amplitúdói\relax }}{70}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {table}{\numberline {4.4.}{\ignorespaces A diffúziós ellenállások számításához használt paraméterek és eredmények\relax }}{74}{table.caption.54}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {table}{\numberline {4.5.}{\ignorespaces A mérőfejváltozatok legfontosabb paraméterei és szimulációs eredményei\relax }}{75}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
