% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kelvin_desc}{article}{}
      \name{author}{5}{}{%
        {{hash=9d756d3fe75dba2777ebf95fb8341296}{%
           family={Charrier},
           familyi={C\bibinitperiod},
           given={Dimitri\bibnamedelimb S.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9d70380fcfcd808966f00db5586c6b03}{%
           family={Kemerink},
           familyi={K\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod}}}%
        {{hash=8ee781f176605f723f84ee1546419539}{%
           family={Smalbrugge},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=817c69c5249af1cefce866f4197a7aff}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Tjibbe},
           giveni={T\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=c16016edf5f04f40c1f62c17e85ca0f2}{%
           family={Janssen},
           familyi={J\bibinitperiod},
           given={René\bibnamedelimb A.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{7157317f7d41b0b3dbc0c4f1cd0f7da8}
      \strng{fullhash}{87c2981273b5201ca95321c473fdee8a}
      \strng{bibnamehash}{87c2981273b5201ca95321c473fdee8a}
      \strng{authorbibnamehash}{87c2981273b5201ca95321c473fdee8a}
      \strng{authornamehash}{7157317f7d41b0b3dbc0c4f1cd0f7da8}
      \strng{authorfullhash}{87c2981273b5201ca95321c473fdee8a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS Nano}
      \field{note}{PMID: 19206591}
      \field{number}{4}
      \field{title}{Real versus Measured Surface Potentials in Scanning Kelvin Probe Microscopy}
      \field{volume}{2}
      \field{year}{2008}
      \field{pages}{622\bibrangedash 626}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/nn700190t
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/nn700190t
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/nn700190t
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/nn700190t
      \endverb
    \endentry
    \entry{micromirror}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=350f21add1d286e9cfd248aaef46b353}{%
           family={Mere},
           familyi={M\bibinitperiod}}}%
        {{hash=dbcf8161f0f9471630d7346fe0e7f3c1}{%
           family={andMaharshi},
           familyi={a\bibinitperiod},
           given={Viphretuo},
           giveni={V\bibinitperiod}}}%
        {{hash=968d5801ab6ecb6c56163b6661725044}{%
           family={Vikram},
           familyi={V\bibinitperiod}}}%
        {{hash=06f3557ade95665f312d5dc11de952de}{%
           family={Aditi},
           familyi={A\bibinitperiod}}}%
        {{hash=6aaf0ae77287c7882239f4b00fa0f579}{%
           family={Agarwal},
           familyi={A\bibinitperiod}}}%
        {{hash=f2b4ffb1fce6be175baac966150f9390}{%
           family={Ajay},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f9df40db04cdc8e15edd6a6389c7a150}
      \strng{fullhash}{3c1f0fe3cab07eb13d08b4f00127cff9}
      \strng{bibnamehash}{3c1f0fe3cab07eb13d08b4f00127cff9}
      \strng{authorbibnamehash}{3c1f0fe3cab07eb13d08b4f00127cff9}
      \strng{authornamehash}{f9df40db04cdc8e15edd6a6389c7a150}
      \strng{authorfullhash}{3c1f0fe3cab07eb13d08b4f00127cff9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Thermally Actuated MEMS Micromirror: Design Aspects}
      \field{year}{2014}
    \endentry
    \entry{large_out_of_plane}{article}{}
      \name{author}{3}{}{%
        {{hash=8be19eb366911046166339c43972ec2d}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=7b3a2ff7401218fc5f2de188219b640e}{%
           family={Dooley},
           familyi={D\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=8d143fcfef0b1f2df36642d9d3205c19}{%
           family={Starman},
           familyi={S\bibinitperiod},
           given={LaVern},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{dc6d0f1fc41a5bb484743ddfece3eea5}
      \strng{fullhash}{dc6d0f1fc41a5bb484743ddfece3eea5}
      \strng{bibnamehash}{dc6d0f1fc41a5bb484743ddfece3eea5}
      \strng{authorbibnamehash}{dc6d0f1fc41a5bb484743ddfece3eea5}
      \strng{authornamehash}{dc6d0f1fc41a5bb484743ddfece3eea5}
      \strng{authorfullhash}{dc6d0f1fc41a5bb484743ddfece3eea5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings}
      \field{month}{11}
      \field{title}{Large Out-of-Plane Deflection MEMS Actuators for Optical Applications}
      \field{volume}{2}
      \field{year}{2018}
      \field{pages}{1072}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/proceedings2131072
      \endverb
    \endentry
    \entry{brai}{inbook}{}
      \name{author}{5}{}{%
        {{hash=30133b6061fa4628aab6f0a939de0190}{%
           family={Izhar},
           familyi={I\bibinitperiod},
           given={Umer},
           giveni={U\bibinitperiod}}}%
        {{hash=9ac3d5c382a0b38bd98444b6c992c3fb}{%
           family={Albermani},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6c71a02eb64412fa421ebb94bd0407fd}{%
           family={Preethichandra},
           familyi={P\bibinitperiod},
           given={D.M.G.},
           giveni={D\bibinitperiod}}}%
        {{hash=3b9208d890e4778d385d99a884134958}{%
           family={Sul},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0598d8da91e1b5e2c04402e410396b48}{%
           family={Janse\bibnamedelimb van\bibnamedelima Rensburg},
           familyi={J\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Petrus},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{463fccb6c89953056ad746ec12e07f37}
      \strng{fullhash}{4abae5e936914e980ee2b3fb85b8ca9d}
      \strng{bibnamehash}{4abae5e936914e980ee2b3fb85b8ca9d}
      \strng{authorbibnamehash}{4abae5e936914e980ee2b3fb85b8ca9d}
      \strng{authornamehash}{463fccb6c89953056ad746ec12e07f37}
      \strng{authorfullhash}{4abae5e936914e980ee2b3fb85b8ca9d}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-981-13-7603-0}
      \field{month}{01}
      \field{title}{An Electrothermally Actuated MEMS Braille Dot}
      \field{year}{2020}
      \field{pages}{985\bibrangedash 993}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-981-13-7603-0_93
      \endverb
    \endentry
    \entry{bsc}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2176e3845fa8a2155ce8398fa3bafa31}{%
           family={Dávid},
           familyi={D\bibinitperiod},
           given={Deák\bibnamedelima Elemér},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{fullhash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{bibnamehash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{authorbibnamehash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{authornamehash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{authorfullhash}{2176e3845fa8a2155ce8398fa3bafa31}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MEMS rezgőkondenzátor tervezése Kelvin-szondás mérésekhez - BSc szakdolgozat}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://diplomaterv.vik.bme.hu/hu/Theses/MEMS-rezgokondenzator-tervezese-Kelvinszondas
      \endverb
      \verb{url}
      \verb https://diplomaterv.vik.bme.hu/hu/Theses/MEMS-rezgokondenzator-tervezese-Kelvinszondas
      \endverb
    \endentry
    \entry{tdk2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2176e3845fa8a2155ce8398fa3bafa31}{%
           family={Dávid},
           familyi={D\bibinitperiod},
           given={Deák\bibnamedelima Elemér},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{fullhash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{bibnamehash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{authorbibnamehash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{authornamehash}{2176e3845fa8a2155ce8398fa3bafa31}
      \strng{authorfullhash}{2176e3845fa8a2155ce8398fa3bafa31}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MEMS rezgőkondenzátor tervezése Kelvin-szondás mérésekhez - TDK dolgozat}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://tdk.bme.hu/VIK/eleszk/a126
      \endverb
      \verb{url}
      \verb https://tdk.bme.hu/VIK/eleszk/a126
      \endverb
    \endentry
    \entry{bsc_instability}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{Instability of paralell plate capacitors on springs}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://physicstasks.eu/3250/capacitor-with-plate-on-a-spring
      \endverb
      \verb{url}
      \verb https://physicstasks.eu/3250/capacitor-with-plate-on-a-spring
      \endverb
    \endentry
    \entry{mizsei}{book}{}
      \name{author}{1}{}{%
        {{hash=4707eff6c12d3ccb285ba80c5002743d}{%
           family={Mizsei\bibnamedelima János},
           familyi={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Harsányi\bibnamedelima József},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={és},
           prefixi={é\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Akadémiai Kiadó}%
      }
      \strng{namehash}{4707eff6c12d3ccb285ba80c5002743d}
      \strng{fullhash}{4707eff6c12d3ccb285ba80c5002743d}
      \strng{bibnamehash}{4707eff6c12d3ccb285ba80c5002743d}
      \strng{authorbibnamehash}{4707eff6c12d3ccb285ba80c5002743d}
      \strng{authornamehash}{4707eff6c12d3ccb285ba80c5002743d}
      \strng{authorfullhash}{4707eff6c12d3ccb285ba80c5002743d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{963-05-4256-0}
      \field{number}{17}
      \field{series}{A szilárdtestkutatás újabb eredményei}
      \field{title}{Félvezetős kémiai érzékelők}
      \field{year}{1987}
    \endentry
    \entry{Garrett_Brattain}{article}{}
      \name{author}{2}{}{%
        {{hash=2902a2a9d26a6db1c23a9a09cfb0a124}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={C.\bibnamedelimi G.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b27ef0d2c711a58c09abd4937989f712}{%
           family={Brattain},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{1f0e9c4f37ac2bc7a73a163bbe8c8cdd}
      \strng{fullhash}{1f0e9c4f37ac2bc7a73a163bbe8c8cdd}
      \strng{bibnamehash}{1f0e9c4f37ac2bc7a73a163bbe8c8cdd}
      \strng{authorbibnamehash}{1f0e9c4f37ac2bc7a73a163bbe8c8cdd}
      \strng{authornamehash}{1f0e9c4f37ac2bc7a73a163bbe8c8cdd}
      \strng{authorfullhash}{1f0e9c4f37ac2bc7a73a163bbe8c8cdd}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Physical Theory of Semiconductor Surfaces}
      \field{volume}{99}
      \field{year}{1955}
      \field{pages}{376\bibrangedash 387}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1103/physrev.99.376
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrev.99.376
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrev.99.376
      \endverb
    \endentry
    \entry{poisson-boltzmann}{article}{}
      \name{author}{1}{}{%
        {{hash=c678a3d8203e423d50d3e9795f5f6c8b}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Hugues},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c678a3d8203e423d50d3e9795f5f6c8b}
      \strng{fullhash}{c678a3d8203e423d50d3e9795f5f6c8b}
      \strng{bibnamehash}{c678a3d8203e423d50d3e9795f5f6c8b}
      \strng{authorbibnamehash}{c678a3d8203e423d50d3e9795f5f6c8b}
      \strng{authornamehash}{c678a3d8203e423d50d3e9795f5f6c8b}
      \strng{authorfullhash}{c678a3d8203e423d50d3e9795f5f6c8b}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0038-1101}
      \field{journaltitle}{Solid-State Electronics}
      \field{number}{1}
      \field{title}{Analytic resolution of Poisson–Boltzmann equation in nanometric semiconductor junctions}
      \field{volume}{53}
      \field{year}{2009}
      \field{pages}{107\bibrangedash 116}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.sse.2008.10.008
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0038110108003481
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0038110108003481
      \endverb
    \endentry
    \entry{surface_states}{article}{}
      \name{author}{4}{}{%
        {{hash=41f5ebf666f44f7b32bdeee582daa44a}{%
           family={Statz},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=a8d168e42f9243fa47c5d957fe3b020c}{%
           family={deMars},
           familyi={d\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b1a5305e54acaa2466e0b2a236643af5}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=48b5538dc7210e79a40ad43c72eb5812}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{7c3a7b1a8531d834a57317219b06131a}
      \strng{fullhash}{4b5e7e1c04bf9bb83bafd631a90f8dad}
      \strng{bibnamehash}{4b5e7e1c04bf9bb83bafd631a90f8dad}
      \strng{authorbibnamehash}{4b5e7e1c04bf9bb83bafd631a90f8dad}
      \strng{authornamehash}{7c3a7b1a8531d834a57317219b06131a}
      \strng{authorfullhash}{4b5e7e1c04bf9bb83bafd631a90f8dad}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{month}{2}
      \field{number}{4}
      \field{title}{Surface States on Silicon and Germanium Surfaces}
      \field{volume}{101}
      \field{year}{1956}
      \field{pages}{1272\bibrangedash 1281}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1103/physrev.101.1272
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/physrev.101.1272
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/physrev.101.1272
      \endverb
    \endentry
    \entry{CMOS_I_measure}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ecaaabcac7d3785f8080ed684ba49300}{%
           family={Castaldo},
           familyi={C\bibinitperiod},
           given={Fernando\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0141eb1bc39fdaa3d82a4657d6d7719f}{%
           family={Mognon},
           familyi={M\bibinitperiod},
           given={Vilson\bibnamedelima R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dd02bb2101a03bfd22eff8fd8c249ed0}{%
           family={Reis\bibnamedelima Filho},
           familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Carlos\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{db55c86deeebb52d0d196bfc60c52201}
      \strng{fullhash}{db55c86deeebb52d0d196bfc60c52201}
      \strng{bibnamehash}{db55c86deeebb52d0d196bfc60c52201}
      \strng{authorbibnamehash}{db55c86deeebb52d0d196bfc60c52201}
      \strng{authornamehash}{db55c86deeebb52d0d196bfc60c52201}
      \strng{authorfullhash}{db55c86deeebb52d0d196bfc60c52201}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 IEEE Power Electronics Specialists Conference}
      \field{title}{Magnetically-coupled current sensors using CMOS split-drain transistors}
      \field{year}{2008}
      \field{pages}{4777\bibrangedash 4780}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/PESC.2008.4592727
      \endverb
    \endentry
    \entry{KPFM_1}{article}{}
      \name{author}{3}{}{%
        {{hash=96f32f615f99d143dd07f5dcb5eb64ba}{%
           family={Yasutake},
           familyi={Y\bibinitperiod},
           given={Masatoshi},
           giveni={M\bibinitperiod}}}%
        {{hash=b520951186e995aa12d9d6f6d917fadd}{%
           family={Aoki},
           familyi={A\bibinitperiod},
           given={Daisuke},
           giveni={D\bibinitperiod}}}%
        {{hash=7a02117b2999207b46a39da39d3e5a09}{%
           family={Fujihira},
           familyi={F\bibinitperiod},
           given={Masamichi},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{c6963f87ae5544570e0748b0cfc1f6ca}
      \strng{fullhash}{c6963f87ae5544570e0748b0cfc1f6ca}
      \strng{bibnamehash}{c6963f87ae5544570e0748b0cfc1f6ca}
      \strng{authorbibnamehash}{c6963f87ae5544570e0748b0cfc1f6ca}
      \strng{authornamehash}{c6963f87ae5544570e0748b0cfc1f6ca}
      \strng{authorfullhash}{c6963f87ae5544570e0748b0cfc1f6ca}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thin Solid Films}
      \field{month}{2}
      \field{number}{1-2}
      \field{title}{Surface potential measurements using the Kelvin probe force microscope}
      \field{volume}{273}
      \field{year}{1996}
      \field{pages}{279\bibrangedash 283}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/0040-6090(95)06772-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0040-6090(95)06772-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0040-6090(95)06772-8
      \endverb
    \endentry
    \entry{KPFM_2}{article}{}
      \name{author}{2}{}{%
        {{hash=541d73c2ab9ee83dd6d83e99e9c4b988}{%
           family={Birkenhauer},
           familyi={B\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=a91eb3a67dee0be139fdfdb99dbfec46}{%
           family={Neethirajan},
           familyi={N\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MyJove Corporation}%
      }
      \strng{namehash}{084fc8354c014c540ce090f5bed7a846}
      \strng{fullhash}{084fc8354c014c540ce090f5bed7a846}
      \strng{bibnamehash}{084fc8354c014c540ce090f5bed7a846}
      \strng{authorbibnamehash}{084fc8354c014c540ce090f5bed7a846}
      \strng{authornamehash}{084fc8354c014c540ce090f5bed7a846}
      \strng{authorfullhash}{084fc8354c014c540ce090f5bed7a846}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Visualized Experiments}
      \field{month}{11}
      \field{number}{93}
      \field{title}{Surface Potential Measurement of Bacteria Using Kelvin Probe Force Microscopy}
      \field{year}{2014}
      \verb{doi}
      \verb 10.3791/52327
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3791/52327
      \endverb
      \verb{url}
      \verb https://doi.org/10.3791/52327
      \endverb
    \endentry
    \entry{microfluidicMEMS}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cb8b833404212acf725a95741a0619f7}{%
           family={Henning},
           familyi={H\bibinitperiod},
           given={A.K.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cb8b833404212acf725a95741a0619f7}
      \strng{fullhash}{cb8b833404212acf725a95741a0619f7}
      \strng{bibnamehash}{cb8b833404212acf725a95741a0619f7}
      \strng{authorbibnamehash}{cb8b833404212acf725a95741a0619f7}
      \strng{authornamehash}{cb8b833404212acf725a95741a0619f7}
      \strng{authorfullhash}{cb8b833404212acf725a95741a0619f7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1998 IEEE Aerospace Conference Proceedings}
      \field{title}{Microfluidic MEMS}
      \field{volume}{1}
      \field{year}{1998}
      \field{pages}{471\bibrangedash 486 vol.1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/AERO.1998.686945
      \endverb
    \endentry
    \entry{chemicalMEMS}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=b65e7fe8a04019a90f2b43cf65a7d034}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=516caafc735cf695bc71d64a7e3cdb74}{%
           family={Riley},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=01930ee907df8d0633670255690e000e}{%
           family={Cruz},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3dad2c31b936bbed7959ccad775ed40b}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=5a9b1e0976e2381cc5919777b6f489a3}{%
           family={Chimbayo},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4d7066f09e3b3cb94d34fcd17a2262f0}{%
           family={Najafi},
           familyi={N\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=7df00781cc5f54132f7a22b6d1a794ad}{%
           family={Kawaguchi},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5609da031d117205281c15c26701d688}{%
           family={Yasuda},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ce15dceb615f63b23c3f0300dbec6413}
      \strng{fullhash}{cd72fd5950618bc00ce78f1cc4df930a}
      \strng{bibnamehash}{cd72fd5950618bc00ce78f1cc4df930a}
      \strng{authorbibnamehash}{cd72fd5950618bc00ce78f1cc4df930a}
      \strng{authornamehash}{ce15dceb615f63b23c3f0300dbec6413}
      \strng{authorfullhash}{cd72fd5950618bc00ce78f1cc4df930a}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{TRANSDUCERS 2007 - 2007 International Solid-State Sensors, Actuators and Microsystems Conference}
      \field{title}{Embedded MEMS-Based Concentration Sensor for Improved Active Fuel Cell Performance}
      \field{year}{2007}
      \field{pages}{1911\bibrangedash 1914}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/SENSOR.2007.4300532
      \endverb
    \endentry
    \entry{bioMEMS}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c64feabab9c378d7df9003980c9d66d5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shengyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=d9ef0baff97a6e2236e6d2389b88bb98}{%
           family={Saif},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2e16f7b3eaa5da37e0d35d6606d73b33}
      \strng{fullhash}{2e16f7b3eaa5da37e0d35d6606d73b33}
      \strng{bibnamehash}{2e16f7b3eaa5da37e0d35d6606d73b33}
      \strng{authorbibnamehash}{2e16f7b3eaa5da37e0d35d6606d73b33}
      \strng{authornamehash}{2e16f7b3eaa5da37e0d35d6606d73b33}
      \strng{authorfullhash}{2e16f7b3eaa5da37e0d35d6606d73b33}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{17th IEEE International Conference on Micro Electro Mechanical Systems. Maastricht MEMS 2004 Technical Digest}
      \field{title}{Mechanical response of single living cells by bio-MEMS sensors}
      \field{year}{2004}
      \field{pages}{265\bibrangedash 267}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/MEMS.2004.1290573
      \endverb
    \endentry
    \entry{conformal}{article}{}
      \name{author}{1}{}{%
        {{hash=472229ca0eb1e30524d7d245b4903ea3}{%
           family={Albayrak},
           familyi={A\bibinitperiod},
           given={Erhan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{472229ca0eb1e30524d7d245b4903ea3}
      \strng{fullhash}{472229ca0eb1e30524d7d245b4903ea3}
      \strng{bibnamehash}{472229ca0eb1e30524d7d245b4903ea3}
      \strng{authorbibnamehash}{472229ca0eb1e30524d7d245b4903ea3}
      \strng{authornamehash}{472229ca0eb1e30524d7d245b4903ea3}
      \strng{authorfullhash}{472229ca0eb1e30524d7d245b4903ea3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Turkish Journal of Physics}
      \field{month}{01}
      \field{title}{Calculation of the Potential and Electric Flux Lines for Parallel Plate Capacitors with Symmetrically Placed Equal Lengths by Using the Method of Conformal Mapping}
      \field{volume}{25}
      \field{year}{2001}
    \endentry
    \entry{elvil}{book}{}
      \name{author}{1}{}{%
        {{hash=46d0fee58cc1686d21d2600d2ab2df2e}{%
           family={Zombory\bibnamedelima László},
           familyi={Z\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Simonyi\bibnamedelima Károly},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           prefix={és},
           prefixi={é\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Műszaki Könyvkiadó}%
      }
      \strng{namehash}{46d0fee58cc1686d21d2600d2ab2df2e}
      \strng{fullhash}{46d0fee58cc1686d21d2600d2ab2df2e}
      \strng{bibnamehash}{46d0fee58cc1686d21d2600d2ab2df2e}
      \strng{authorbibnamehash}{46d0fee58cc1686d21d2600d2ab2df2e}
      \strng{authornamehash}{46d0fee58cc1686d21d2600d2ab2df2e}
      \strng{authorfullhash}{46d0fee58cc1686d21d2600d2ab2df2e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{963-16-3058-7}
      \field{title}{Elméleti villamoságtan 12. kiadás}
      \field{year}{2000}
    \endentry
    \entry{fem_nonwiki}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Finite Element Method}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.comsol.com/multiphysics/finite-element-method
      \endverb
      \verb{url}
      \verb https://www.comsol.com/multiphysics/finite-element-method
      \endverb
    \endentry
    \entry{bilicz}{book}{}
      \name{author}{1}{}{%
        {{hash=a5ce1d25c7d5cd84ffe8c440b6298ce4}{%
           family={Sándor},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi Bilicz},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Műegyetemi Kiadó}%
      }
      \strng{namehash}{a5ce1d25c7d5cd84ffe8c440b6298ce4}
      \strng{fullhash}{a5ce1d25c7d5cd84ffe8c440b6298ce4}
      \strng{bibnamehash}{a5ce1d25c7d5cd84ffe8c440b6298ce4}
      \strng{authorbibnamehash}{a5ce1d25c7d5cd84ffe8c440b6298ce4}
      \strng{authornamehash}{a5ce1d25c7d5cd84ffe8c440b6298ce4}
      \strng{authorfullhash}{a5ce1d25c7d5cd84ffe8c440b6298ce4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-963-313-298-2}
      \field{title}{Elektromágneses terek. Példatár}
      \field{year}{2010}
    \endentry
    \entry{integrating_factor}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Integrating Factor Method}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://weber.itn.liu.se/~krzma/DS2017/Integrating%20factor%20method.pdf
      \endverb
      \verb{url}
      \verb https://weber.itn.liu.se/~krzma/DS2017/Integrating%20factor%20method.pdf
      \endverb
    \endentry
    \entry{FFT_deriv}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Notes on FFT-based differentiation}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://math.mit.edu/~stevenj/fft-deriv.pdf
      \endverb
      \verb{url}
      \verb https://math.mit.edu/~stevenj/fft-deriv.pdf
      \endverb
    \endentry
    \entry{euler_method}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Forward and Backward Euler Methods}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.mit.edu/10.001/Web/Course_Notes/Differential_Equations_Notes/node3.html
      \endverb
      \verb{url}
      \verb https://web.mit.edu/10.001/Web/Course_Notes/Differential_Equations_Notes/node3.html
      \endverb
    \endentry
    \entry{Wiener}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{BROWNIAN MOTION}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://galton.uchicago.edu/~lalley/Courses/313/BrownianMotionCurrent.pdf
      \endverb
      \verb{url}
      \verb https://galton.uchicago.edu/~lalley/Courses/313/BrownianMotionCurrent.pdf
      \endverb
    \endentry
    \entry{SDE}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic Differential Equations}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ethz.ch/content/dam/ethz/special-interest/mavt/dynamic-systems-n-control/idsc-dam/Lectures/Stochastic-Systems/SDE.pdf
      \endverb
      \verb{url}
      \verb https://ethz.ch/content/dam/ethz/special-interest/mavt/dynamic-systems-n-control/idsc-dam/Lectures/Stochastic-Systems/SDE.pdf
      \endverb
    \endentry
    \entry{thermal_MEMS}{article}{}
      \name{author}{3}{}{%
        {{hash=6ab46a0d45bd9876f03217077bd3695f}{%
           family={Maloney},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=96865f90983403a4e8103359e31daecd}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f36acd04a38bda45e177da7ce98afd0b}{%
           family={DeVoe},
           familyi={D\bibinitperiod},
           given={Don\bibnamedelima L},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{b342049f2d50a3d4f247922563da76a7}
      \strng{fullhash}{b342049f2d50a3d4f247922563da76a7}
      \strng{bibnamehash}{b342049f2d50a3d4f247922563da76a7}
      \strng{authorbibnamehash}{b342049f2d50a3d4f247922563da76a7}
      \strng{authornamehash}{b342049f2d50a3d4f247922563da76a7}
      \strng{authorfullhash}{b342049f2d50a3d4f247922563da76a7}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Micromechanics and Microengineering}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Large-force electrothermal linear micromotors}
      \field{volume}{14}
      \field{year}{2003}
      \field{pages}{226\bibrangedash 234}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1088/0960-1317/14/2/009
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0960-1317/14/2/009
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0960-1317/14/2/009
      \endverb
    \endentry
    \entry{el_stat_MEMS}{article}{}
      \name{author}{2}{}{%
        {{hash=23fa227298a36279a34e750a2d0691ca}{%
           family={Sz{é}kely},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=604a3bc1315e92e27dd8c2f4c19a25bb}{%
           family={Szab{ó}},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{dc82008f533d9543f706011260ad7071}
      \strng{fullhash}{dc82008f533d9543f706011260ad7071}
      \strng{bibnamehash}{dc82008f533d9543f706011260ad7071}
      \strng{authorbibnamehash}{dc82008f533d9543f706011260ad7071}
      \strng{authornamehash}{dc82008f533d9543f706011260ad7071}
      \strng{authorfullhash}{dc82008f533d9543f706011260ad7071}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analog Integrated Circuits and Signal Processing}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Blind tracing of mechanical movement in electrostatic {MEMS} structures}
      \field{volume}{71}
      \field{year}{2010}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s10470-010-9551-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10470-010-9551-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10470-010-9551-z
      \endverb
    \endentry
    \entry{beam}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Euler-Bernoulli beam equation}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://snst-hu.lzu.edu.cn/zhangyi/ndata/Euler-Bernoulli_beam_equation.html
      \endverb
      \verb{url}
      \verb http://snst-hu.lzu.edu.cn/zhangyi/ndata/Euler-Bernoulli_beam_equation.html
      \endverb
    \endentry
    \entry{cantilever}{article}{}
      \name{author}{2}{}{%
        {{hash=64f7b11b51c0a6e115677af5b807e9b4}{%
           family={Eysden},
           familyi={E\bibinitperiod},
           given={Cornelis\bibnamedelimb A.\bibnamedelimi Van},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=df85238f7f3c0c5d34f6b481bedea583}{%
           family={Sader},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{0600903519dd74cbd56dd19631328811}
      \strng{fullhash}{0600903519dd74cbd56dd19631328811}
      \strng{bibnamehash}{0600903519dd74cbd56dd19631328811}
      \strng{authorbibnamehash}{0600903519dd74cbd56dd19631328811}
      \strng{authornamehash}{0600903519dd74cbd56dd19631328811}
      \strng{authorfullhash}{0600903519dd74cbd56dd19631328811}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Physics}
      \field{number}{11}
      \field{title}{Resonant frequencies of a rectangular cantilever beam immersed in a fluid}
      \field{volume}{100}
      \field{year}{2006}
      \field{pages}{114916}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2401053
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.2401053
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.2401053
      \endverb
    \endentry
    \entry{thermoelastic_damping}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Thermoelastic Damping in a MEMS Resonator}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.comsol.com/model/download/647941/models.mems.thermoelastic_damping_3d.pdf
      \endverb
      \verb{url}
      \verb https://www.comsol.com/model/download/647941/models.mems.thermoelastic_damping_3d.pdf
      \endverb
    \endentry
    \entry{bem}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Boundary element method}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://perso.univ-rennes1.fr/martin.costabel/publis/Co_PrinciplesBEM.pdf
      \endverb
      \verb{url}
      \verb https://perso.univ-rennes1.fr/martin.costabel/publis/Co_PrinciplesBEM.pdf
      \endverb
    \endentry
    \entry{fvm}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Finite volumes method}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.scholarpedia.org/article/Finite_volume_metho
      \endverb
      \verb{url}
      \verb http://www.scholarpedia.org/article/Finite_volume_metho
      \endverb
    \endentry
    \entry{fdm}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Finite difference method}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ljll.math.upmc.fr/frey/cours/UdC/ma691/ma691_ch6.pdf
      \endverb
      \verb{url}
      \verb https://www.ljll.math.upmc.fr/frey/cours/UdC/ma691/ma691_ch6.pdf
      \endverb
    \endentry
    \entry{moment_method}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=20ded868fc9673017626d5576844bb1c}{%
           family={Sarboland},
           familyi={S\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod}}}%
        {{hash=8d8d483db8a6f6518815d269337e40f5}{%
           family={Aminataei},
           familyi={A\bibinitperiod},
           given={Azim},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a04451e629a3dbfabe43bd9b2850ee93}
      \strng{fullhash}{a04451e629a3dbfabe43bd9b2850ee93}
      \strng{bibnamehash}{a04451e629a3dbfabe43bd9b2850ee93}
      \strng{authorbibnamehash}{a04451e629a3dbfabe43bd9b2850ee93}
      \strng{authornamehash}{a04451e629a3dbfabe43bd9b2850ee93}
      \strng{authorfullhash}{a04451e629a3dbfabe43bd9b2850ee93}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Solving PDEs by moment's method with radial basis functions}
      \field{year}{2010}
    \endentry
    \entry{comsol}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{COMSOL MULTYPHYSICS}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.comsol.com/
      \endverb
      \verb{url}
      \verb https://www.comsol.com/
      \endverb
    \endentry
    \entry{history}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Comsol Realase History}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.comsol.com/release-history
      \endverb
      \verb{url}
      \verb https://www.comsol.com/release-history
      \endverb
    \endentry
    \entry{livelink}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{LiveLink}
      \field{urlday}{27}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doc.comsol.com/5.4/doc/com.comsol.help.llmatlab/LiveLinkForMATLABUsersGuide.pdf
      \endverb
      \verb{url}
      \verb https://doc.comsol.com/5.4/doc/com.comsol.help.llmatlab/LiveLinkForMATLABUsersGuide.pdf
      \endverb
    \endentry
    \entry{conjugate}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Conjugate gradient method}
      \verb{urlraw}
      \verb https://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf
      \endverb
    \endentry
    \entry{QTC_MEMS}{thesis}{}
      \name{author}{1}{}{%
        {{hash=580cc5b7f136b9a9e92a6993bb6af31b}{%
           family={Gábor},
           familyi={G\bibinitperiod},
           given={Szabó\bibnamedelima Péter},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Budapesti Műszaki és Gazdaságtudományi Egyetem Villamosmérnöki és Informatikai Kar}%
      }
      \strng{namehash}{580cc5b7f136b9a9e92a6993bb6af31b}
      \strng{fullhash}{580cc5b7f136b9a9e92a6993bb6af31b}
      \strng{bibnamehash}{580cc5b7f136b9a9e92a6993bb6af31b}
      \strng{authorbibnamehash}{580cc5b7f136b9a9e92a6993bb6af31b}
      \strng{authornamehash}{580cc5b7f136b9a9e92a6993bb6af31b}
      \strng{authorfullhash}{580cc5b7f136b9a9e92a6993bb6af31b}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elektrotermikus mikrorendszerek modellezése és karakterizációja}
      \field{type}{phdthesis}
      \field{year}{2011}
    \endentry
    \entry{bessel}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Vibrations of Ideal Circular Membranes (e.g. Drums) and Circular Plates}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://courses.physics.illinois.edu/phys406/sp2017/Lecture_Notes/P406POM_Lecture_Notes/P406POM_Lect4_Part2.pdf
      \endverb
      \verb{url}
      \verb https://courses.physics.illinois.edu/phys406/sp2017/Lecture_Notes/P406POM_Lecture_Notes/P406POM_Lect4_Part2.pdf
      \endverb
    \endentry
    \entry{piezoresistivity}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8baff06fd4479bb9ec228d482ca3e8d3}{%
           family={Ram{í}rez},
           familyi={R\bibinitperiod},
           given={Jos{é}\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=29555b4760a730e478e1239b4da4c776}{%
           family={Fruett},
           familyi={F\bibinitperiod},
           given={Fabiano},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5c8fda221bb115fb12d604fe78d1c48a}
      \strng{fullhash}{5c8fda221bb115fb12d604fe78d1c48a}
      \strng{bibnamehash}{5c8fda221bb115fb12d604fe78d1c48a}
      \strng{authorbibnamehash}{5c8fda221bb115fb12d604fe78d1c48a}
      \strng{authornamehash}{5c8fda221bb115fb12d604fe78d1c48a}
      \strng{authorfullhash}{5c8fda221bb115fb12d604fe78d1c48a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comparison between p-type and n-type silicon piezotransducers fabricated in CMOS technology}
      \field{year}{2018}
    \endentry
    \entry{Illinois_diffusion}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{title}{Diffúziós koncentráció profil kalkulátor}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fabweb.ece.illinois.edu/utilities/difcad/default.aspx
      \endverb
      \verb{url}
      \verb https://fabweb.ece.illinois.edu/utilities/difcad/default.aspx
      \endverb
    \endentry
    \entry{CMP}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{title}{Circuits Multi-Projects}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mycmp.fr/
      \endverb
      \verb{url}
      \verb https://mycmp.fr/
      \endverb
    \endentry
    \entry{H9SOI-FEM}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{title}{STMICROELECTRONICS H9SOI-FEM}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mycmp.fr/wp-content/uploads/2021/07/h9soifem_overview_cmp_mar-15.pdf
      \endverb
      \verb{url}
      \verb https://mycmp.fr/wp-content/uploads/2021/07/h9soifem_overview_cmp_mar-15.pdf
      \endverb
    \endentry
    \entry{KOH_etch}{article}{}
      \name{author}{3}{}{%
        {{hash=8f2e8c4f42b7c3c251b16e5890c24530}{%
           family={Iosub},
           familyi={I\bibinitperiod},
           given={Rodica},
           giveni={R\bibinitperiod}}}%
        {{hash=b0934fda44b729c2bfdee8ad9a40b8ba}{%
           family={Moldovan},
           familyi={M\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
        {{hash=667c23a7779c54e532ba6fbf9573bbd3}{%
           family={Modreanu},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{59cdd3d60ab995ce2120668bd56edc51}
      \strng{fullhash}{59cdd3d60ab995ce2120668bd56edc51}
      \strng{bibnamehash}{59cdd3d60ab995ce2120668bd56edc51}
      \strng{authorbibnamehash}{59cdd3d60ab995ce2120668bd56edc51}
      \strng{authornamehash}{59cdd3d60ab995ce2120668bd56edc51}
      \strng{authorfullhash}{59cdd3d60ab995ce2120668bd56edc51}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors and Actuators A: Physical}
      \field{month}{4}
      \field{number}{1-2}
      \field{title}{Silicon membranes fabrication by wet anisotropic etching}
      \field{volume}{99}
      \field{year}{2002}
      \field{pages}{104\bibrangedash 111}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/s0924-4247(01)00906-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/s0924-4247(01)00906-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/s0924-4247(01)00906-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

