\select@language {magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Kiindulási energiaszerkezet\relax }}{8}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Egyensúlyi energiaszerkezet\relax }}{8}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Egyensúlyi állapot elektrokémiai potenciállal ábrázolva\relax }}{9}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Kelvin-szondás mérés sematikus összeállítása.\relax }}{11}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Elektróda méretezése\relax }}{15}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Beavatkozó méretezése\relax }}{15}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Az egyszerűsített geometria modellje.\relax }}{16}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Ponttöltés modell térbeli elrendezése.\relax }}{17}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Töltéstükrözés alkalmazása.\relax }}{17}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Koncentrált kapacitív helyettesítőkép\relax }}{19}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Elektrosztatikus fókuszálás\relax }}{21}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Fókuszáló elektródával kiegészített elektrosztatikus modell\relax }}{21}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Az elektródák kapacitáskarakterisztikái\relax }}{23}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces A minta felületéhez tartozó részkapacitások\relax }}{24}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces A Kelvin mérés vázlata inhomogén potenciáleloszlás esetén\relax }}{25}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces A mérőfej érzékenysége a rezgés különböző fázisaiban\relax }}{27}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A mérés elektronikai modellje\relax }}{28}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces A mérőfej állandósult kimeneti jelei\relax }}{31}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A mérőfej tranziens kimeneti jelei\relax }}{32}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces Termikus zaj elektromos modellje\relax }}{33}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces A termikus zaj állandósult állapotban\relax }}{34}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces Piezorezisztív hatás méréstechnikája\relax }}{44}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces Egy dimenziós hőterjedés számítása\relax }}{44}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Az 1 dimenziós hőterjedés megoldása\relax }}{45}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces Bimorf tesztstruktúra\relax }}{47}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {3.22.}{\ignorespaces Bimorf anyagának hatása az elhajlásra\relax }}{47}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A mérő elektróda, a fókuszáló elektróda és a minta elektrosztatikus modellje\relax }}{50}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A teljes geometriát borító háló\relax }}{51}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Az elektródákhoz közeli háló\relax }}{51}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A szimuláció konvergenciája\relax }}{53}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Fókuszálás nélküli elektromos tér\relax }}{54}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Fókuszált elektromos tér\relax }}{54}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Felületi töltéssűrűség eloszlás fókuszáló elektróda nélkül\relax }}{54}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Felületi töltéssűrűség eloszlás fókuszáló elektródával\relax }}{54}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Kapacitás együtthatók $25\ \mu m$-es elektródaszélességnél\relax }}{55}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Kapacitás együtthatók $50\ \mu m$-es elektródaszélességnél\relax }}{55}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Kapacitás együtthatók $75\ \mu m$-es elektródaszélességnél\relax }}{56}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Az elektródák körül kialakuló ekvipotenciális felületek\relax }}{56}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces A mérőfejhez tartozó szabályozási kör vázlata\relax }}{57}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces A teljes mérőfej geometriai modellje felülnézetből\relax }}{59}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces A szimulált geometria\relax }}{59}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.16.}{\ignorespaces A szimulált szilícium lapka\relax }}{59}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.17.}{\ignorespaces Az egész geometriát borító diszkretizációs háló\relax }}{61}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.18.}{\ignorespaces A karok keresztmetszeti diszkretizációs hálója\relax }}{61}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.19.}{\ignorespaces A szilíciumlapka felületén kialakuló diszkretizációs háló\relax }}{61}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.20.}{\ignorespaces A termomechanikus interfészek beállításai és kényszerei\relax }}{63}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.21.}{\ignorespaces A Helmholtz modul beállításai és kényszerei\relax }}{63}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.22.}{\ignorespaces A piezorezisztív interfész beállításai és kényszerei\relax }}{64}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.23.}{\ignorespaces A szegregált megoldómotor konvergenciája\relax }}{65}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.24.}{\ignorespaces Statikus hőmérsékleti eloszlás a mérőfej felületén\relax }}{67}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.25.}{\ignorespaces Statikus hőtágulás hatása a mérőfejre\relax }}{67}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.26.}{\ignorespaces Az első rezonanciafrekvenciához tartozó lengéskép\relax }}{68}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.27.}{\ignorespaces A második rezonanciafrekvenciához tartozó lengéskép\relax }}{68}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.29.}{\ignorespaces Az 1X mérőfej ellenállásainak ellenállás-kitérés karakterisztikái\relax }}{70}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.30.}{\ignorespaces Az 4X mérőfej ellenállásainak ellenállás-kitérés karakterisztikái\relax }}{70}{figure.caption.51}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.28.}{\ignorespaces A nagyfrekvenciás hőtágulás okozta rezgés különböző fázisai\relax }}{71}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.31.}{\ignorespaces Tranziens verifikációs szimuláció\relax }}{73}{figure.caption.52}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.32.}{\ignorespaces Kezdeti rezgések lineárisan változó amplitúdói\relax }}{73}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {4.33.}{\ignorespaces Amplitúdó moduláció a felharmonikusok miatt\relax }}{73}{figure.caption.53}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Az egyszerűsített mérőfej gyártási lépései\relax }}{79}{figure.caption.56}%
\defcounter {refsection}{0}\relax 
\select@language {magyar} \addvspace {10\p@ }
