\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Kelvin-szondás mérőfej tervezése}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{eqn:cap_volume}{{3.1}{12}{Kelvin-szondás mérés}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Tervezési és méretezési módszer}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Elektróda méretezése\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:method_es}{{3.1}{15}{Elektróda méretezése\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Beavatkozó méretezése\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:method_mech}{{3.2}{15}{Beavatkozó méretezése\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Elektromágneses modellezés}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Egyszerűsített geometria bemutatása}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Az egyszerűsített geometria modellje.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:geom_sketch}{{3.3}{16}{Az egyszerűsített geometria modellje.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}A kialakuló elektrosztatikus tér analitikus modellje}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:point_charge}{{3.2.2}{16}{A kialakuló elektrosztatikus tér analitikus modellje}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Ponttöltés modell   térbeli elrendezése.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:point}{{3.4}{17}{Ponttöltés modell \\ térbeli elrendezése.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Töltéstükrözés   alkalmazása.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:point_mirror}{{3.5}{17}{Töltéstükrözés \\ alkalmazása.\relax }{figure.caption.9}{}}
\newlabel{eqn:partial_q}{{3.4}{18}{A kialakuló elektrosztatikus tér analitikus modellje}{equation.3.4}{}}
\newlabel{eqn:r_eta}{{3.5}{18}{A kialakuló elektrosztatikus tér analitikus modellje}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Koncentrált paraméterű modell}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Koncentrált kapacitív helyettesítőkép\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cap}{{3.6}{19}{Koncentrált kapacitív helyettesítőkép\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Peremelem módszer}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.5}Elektrosztatikus fókuszálás}{21}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:focusing}{{3.2.5}{21}{Elektrosztatikus fókuszálás}{subsection.3.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Elektrosztatikus fókuszálás\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:focusing}{{3.7}{21}{Elektrosztatikus fókuszálás\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Fókuszáló elektródával kiegészített elektrosztatikus modell\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri_cap}{{3.8}{21}{Fókuszáló elektródával kiegészített elektrosztatikus modell\relax }{figure.caption.12}{}}
\newlabel{eqn:cap_energy}{{3.9}{22}{Elektrosztatikus fókuszálás}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.6}Kapacitás karakterisztikák}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Az elektródák kapacitáskarakterisztikái\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c_z}{{3.9}{23}{Az elektródák kapacitáskarakterisztikái\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.7}Felületi érzékenység}{24}{subsection.3.2.7}\protected@file@percent }
\newlabel{sec:sensitivity}{{3.2.7}{24}{Felületi érzékenység}{subsection.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces A minta felületéhez tartozó részkapacitások\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sense}{{3.10}{24}{A minta felületéhez tartozó részkapacitások\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces A Kelvin mérés vázlata inhomogén potenciáleloszlás esetén\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kelvin_curr}{{3.11}{25}{A Kelvin mérés vázlata inhomogén potenciáleloszlás esetén\relax }{figure.caption.15}{}}
\newlabel{eqn:i_t}{{3.10}{25}{Felületi érzékenység}{equation.3.10}{}}
\newlabel{eqn:sensitivity}{{3.11}{26}{Felületi érzékenység}{equation.3.11}{}}
\newlabel{eqn:sens_cap}{{3.12}{26}{Felületi érzékenység}{equation.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.8}Felületi érzékenység szimulációja}{26}{subsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces A mérőfej érzékenysége a rezgés különböző fázisaiban\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sensitivity}{{3.12}{27}{A mérőfej érzékenysége a rezgés különböző fázisaiban\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.9}Elektromos helyettesítőkép}{27}{subsection.3.2.9}\protected@file@percent }
\newlabel{chap:circuit}{{3.2.9}{27}{Elektromos helyettesítőkép}{subsection.3.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A mérés elektronikai modellje\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit}{{3.13}{28}{A mérés elektronikai modellje\relax }{figure.caption.17}{}}
\newlabel{eqn:KCL}{{3.13}{28}{Elektromos helyettesítőkép}{equation.3.13}{}}
\newlabel{eqn:SVD}{{3.14}{28}{Elektromos helyettesítőkép}{equation.3.14}{}}
\newlabel{eqn:gen_sol}{{3.15}{29}{Elektromos helyettesítőkép}{equation.3.15}{}}
\newlabel{eqn:sol}{{3.16}{29}{Elektromos helyettesítőkép}{equation.3.16}{}}
\newlabel{eqn:Y_DFT}{{3.17}{29}{Elektromos helyettesítőkép}{equation.3.17}{}}
\newlabel{eqn:FFT_eqn}{{3.18}{30}{Elektromos helyettesítőkép}{equation.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.10}Kimeneti jel állandósult állapota}{30}{subsection.3.2.10}\protected@file@percent }
\newlabel{chap:ss}{{3.2.10}{30}{Kimeneti jel állandósult állapota}{subsection.3.2.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces Elektromos helyettesítőkép paraméterei\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:electronic_param}{{3.1}{30}{Elektromos helyettesítőkép paraméterei\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces A mérőfej állandósult kimeneti jelei\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stacionary}{{3.14}{31}{A mérőfej állandósult kimeneti jelei\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A mérőfej tranziens kimeneti jelei\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:signals_tran}{{3.15}{32}{A mérőfej tranziens kimeneti jelei\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.11}Termikus zaj}{32}{subsection.3.2.11}\protected@file@percent }
\newlabel{eqn:thermal_power}{{3.19}{32}{Termikus zaj}{equation.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces Termikus zaj elektromos modellje\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:noise_circuit}{{3.16}{33}{Termikus zaj elektromos modellje\relax }{figure.caption.21}{}}
\newlabel{eqn:noise_SVD}{{3.20}{33}{Termikus zaj}{equation.3.20}{}}
\newlabel{eqn:noise_SVD_std}{{3.21}{33}{Termikus zaj}{equation.3.21}{}}
\newlabel{eqn:noise_stat}{{3.23}{34}{Termikus zaj}{equation.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.12}Termikus zaj szimulációja}{34}{subsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces A termikus zaj állandósult állapotban\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:noise_ss}{{3.17}{34}{A termikus zaj állandósult állapotban\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Termomechanikus modellezés}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Termikus gerjesztés vizsgálata}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{eqn:heat_eq}{{3.24}{35}{Termikus gerjesztés vizsgálata}{equation.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Advektív tag}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{advection}{{3.3.2}{36}{Advektív tag}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Termikus gerjesztés}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{heating}{{3.3.3}{36}{Termikus gerjesztés}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Hőtágulás}{37}{subsection.3.3.4}\protected@file@percent }
\newlabel{eqn:constitutional_eq}{{3.26}{37}{Hőtágulás}{equation.3.26}{}}
\newlabel{eqn:small_strain_tensor}{{3.27}{37}{Hőtágulás}{equation.3.27}{}}
\newlabel{eqn:hook}{{3.28}{37}{Hőtágulás}{equation.3.28}{}}
\newlabel{eqn:newton}{{3.29}{38}{Hőtágulás}{equation.3.29}{}}
\newlabel{eqn:thermomechanical_eqs}{{3.30}{38}{Hőtágulás}{equation.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}Szinuszos állandósult állapot vizsgálata}{38}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:sinusoidal}{{3.3.5}{38}{Szinuszos állandósult állapot vizsgálata}{subsection.3.3.5}{}}
\newlabel{thermomechanical_eqs_stat}{{3.31}{39}{Szinuszos állandósult állapot vizsgálata}{equation.3.31}{}}
\newlabel{eqn:fazor}{{3.32}{39}{Szinuszos állandósult állapot vizsgálata}{equation.3.32}{}}
\newlabel{eqn:deriv}{{3.33}{39}{Szinuszos állandósult állapot vizsgálata}{equation.3.33}{}}
\newlabel{eqn:thermomechanical_eqs_complex}{{3.34}{39}{Szinuszos állandósult állapot vizsgálata}{equation.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.6}Mechanikai rezonancia}{40}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.7}Mechanikai elmozdulás mérése}{41}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:piezo}{{3.3.7}{41}{Mechanikai elmozdulás mérése}{subsection.3.3.7}{}}
\newlabel{eqn:piezo}{{3.36}{42}{Mechanikai elmozdulás mérése}{equation.3.36}{}}
\newlabel{eqn:piezo_coupling}{{3.38}{42}{Mechanikai elmozdulás mérése}{equation.3.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces Piezorezisztív hatás méréstechnikája\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:piezo_measure}{{3.18}{44}{Piezorezisztív hatás méréstechnikája\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.8}1D Hőmérséklet-eloszlás számítása}{44}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces Egy dimenziós hőterjedés számítása\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:1dheat}{{3.19}{44}{Egy dimenziós hőterjedés számítása\relax }{figure.caption.24}{}}
\newlabel{eqn:1d_thermal}{{3.39}{44}{1D Hőmérséklet-eloszlás számítása}{equation.3.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Az 1 dimenziós hőterjedés megoldása\relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1d_sol}{{3.20}{45}{Az 1 dimenziós hőterjedés megoldása\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.9}Termoelasztikus csillapítás}{45}{subsection.3.3.9}\protected@file@percent }
\newlabel{eqn:thermoelastic_damping}{{3.41}{45}{Termoelasztikus csillapítás}{equation.3.41}{}}
\newlabel{eqn:thermoelastic_damping_complex}{{3.42}{46}{Termoelasztikus csillapítás}{equation.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.10}Heterogén rétegszerkezet}{46}{subsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces Bimorf tesztstruktúra\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bimorph}{{3.21}{47}{Bimorf tesztstruktúra\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.22.}{\ignorespaces Bimorf anyagának hatása az elhajlásra\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bimorph_results}{{3.22}{47}{Bimorf anyagának hatása az elhajlásra\relax }{figure.caption.26}{}}
\@setckpt{content/Design}{
\setcounter{page}{48}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
