\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Numerikus modellezés}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:numerical}{{4}{48}{Heterogén rétegszerkezet}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}COMSOL Multiphysics}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}LiveLink}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Elektrosztatikus szimulációk}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Geometria}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:El_geometry}{{4.2.1}{49}{Geometria}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A mérő elektróda, a fókuszáló elektróda és a minta elektrosztatikus modellje\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:electrode}{{4.1}{50}{A mérő elektróda, a fókuszáló elektróda és a minta elektrosztatikus modellje\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Diszkretizáció}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A teljes geometriát borító háló\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mesh_full}{{4.2}{51}{A teljes geometriát borító háló\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Az elektródákhoz közeli háló\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mesh_close}{{4.3}{51}{Az elektródákhoz közeli háló\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Fizika hozzáadása}{51}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}A probléma megoldásához használt megoldó motor beállítása}{52}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A szimuláció konvergenciája\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:convergence}{{4.4}{53}{A szimuláció konvergenciája\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.5}Utófeldolgozás}{53}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Fókuszálás nélküli elektromos tér\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:unfocused_E_field}{{4.5}{54}{Fókuszálás nélküli elektromos tér\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Fókuszált elektromos tér\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:focused_E_field}{{4.6}{54}{Fókuszált elektromos tér\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Felületi töltéssűrűség eloszlás fókuszáló elektróda nélkül\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:unfocused_surface_charge}{{4.7}{54}{Felületi töltéssűrűség eloszlás fókuszáló elektróda nélkül\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Felületi töltéssűrűség eloszlás fókuszáló elektródával\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:focused_surface_charge}{{4.8}{54}{Felületi töltéssűrűség eloszlás fókuszáló elektródával\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Kapacitás együtthatók $25\ \mu m$-es elektródaszélességnél\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:C_z25}{{4.9}{55}{Kapacitás együtthatók $25\ \mu m$-es elektródaszélességnél\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Kapacitás együtthatók $50\ \mu m$-es elektródaszélességnél\relax }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:C_z50}{{4.10}{55}{Kapacitás együtthatók $50\ \mu m$-es elektródaszélességnél\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Kapacitás együtthatók $75\ \mu m$-es elektródaszélességnél\relax }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:C_z75}{{4.11}{56}{Kapacitás együtthatók $75\ \mu m$-es elektródaszélességnél\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Az elektródák körül kialakuló ekvipotenciális felületek\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:equipot}{{4.12}{56}{Az elektródák körül kialakuló ekvipotenciális felületek\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.6}Analóg méréstechnika}{56}{subsection.4.2.6}\protected@file@percent }
\newlabel{eqn:energy}{{4.1}{57}{Analóg méréstechnika}{equation.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces A mérőfejhez tartozó szabályozási kör vázlata\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:control_circuit}{{4.13}{57}{A mérőfejhez tartozó szabályozási kör vázlata\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Termomechanikus szimulációk}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Geometria bemutatása}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces A teljes mérőfej geometriai modellje felülnézetből\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mems_geometry_full}{{4.14}{59}{A teljes mérőfej geometriai modellje felülnézetből\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces A szimulált geometria\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mems_geometry}{{4.15}{59}{A szimulált geometria\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.16.}{\ignorespaces A szimulált szilícium lapka\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mems_si}{{4.16}{59}{A szimulált szilícium lapka\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Diszkretizáció}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.17.}{\ignorespaces Az egész geometriát borító diszkretizációs háló\relax }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mesh_whole}{{4.17}{61}{Az egész geometriát borító diszkretizációs háló\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.18.}{\ignorespaces A karok keresztmetszeti diszkretizációs hálója\relax }}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mesh_arms}{{4.18}{61}{A karok keresztmetszeti diszkretizációs hálója\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.19.}{\ignorespaces A szilíciumlapka felületén kialakuló diszkretizációs háló\relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mesh_resistance}{{4.19}{61}{A szilíciumlapka felületén kialakuló diszkretizációs háló\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Fizika hozzáadása}{62}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.20.}{\ignorespaces A termomechanikus interfészek beállításai és kényszerei\relax }}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:DC_heat_settings}{{4.20}{63}{A termomechanikus interfészek beállításai és kényszerei\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.21.}{\ignorespaces A Helmholtz modul beállításai és kényszerei\relax }}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Helmholtz}{{4.21}{63}{A Helmholtz modul beállításai és kényszerei\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.22.}{\ignorespaces A piezorezisztív interfész beállításai és kényszerei\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:piezo_settings}{{4.22}{64}{A piezorezisztív interfész beállításai és kényszerei\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}A probléma megoldásához használt megoldó motor beállítása}{64}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.23.}{\ignorespaces A szegregált megoldómotor konvergenciája\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:segregated_convergence}{{4.23}{65}{A szegregált megoldómotor konvergenciája\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.5}Utófeldolgozás}{66}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:thermo_post_process}{{4.3.5}{66}{Utófeldolgozás}{subsection.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Statikus hőtágulás}{66}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.24.}{\ignorespaces Statikus hőmérsékleti eloszlás a mérőfej felületén\relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:DC_temp}{{4.24}{67}{Statikus hőmérsékleti eloszlás a mérőfej felületén\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.25.}{\ignorespaces Statikus hőtágulás hatása a mérőfejre\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:DC_expansion}{{4.25}{67}{Statikus hőtágulás hatása a mérőfejre\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Statikus hőtágulás mértéke különböző áramerősségek mellett\relax }}{67}{table.caption.46}\protected@file@percent }
\newlabel{tab:DC_expansion}{{4.1}{67}{Statikus hőtágulás mértéke különböző áramerősségek mellett\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Rezonáns viselkedés vizsgálata}{68}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.26.}{\ignorespaces Az első rezonanciafrekvenciához tartozó lengéskép\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:resonant_1}{{4.26}{68}{Az első rezonanciafrekvenciához tartozó lengéskép\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.27.}{\ignorespaces A második rezonanciafrekvenciához tartozó lengéskép\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:resonant_2}{{4.27}{68}{A második rezonanciafrekvenciához tartozó lengéskép\relax }{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces A mérőfejek első öt rezonanciafrekvenciája\relax }}{69}{table.caption.48}\protected@file@percent }
\newlabel{tab:resonant}{{4.2}{69}{A mérőfejek első öt rezonanciafrekvenciája\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Nagyfrekvenciás hőtágulás}{69}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.3.}{\ignorespaces A linearizált hálózat nagyfrekvenciás hőtágulásának amplitúdói\relax }}{70}{table.caption.49}\protected@file@percent }
\newlabel{tab:AC_amplitudes}{{4.3}{70}{A linearizált hálózat nagyfrekvenciás hőtágulásának amplitúdói\relax }{table.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Piezorezisztív hatások}{70}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.29.}{\ignorespaces Az 1X mérőfej ellenállásainak ellenállás-kitérés karakterisztikái\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:piezores_1}{{4.29}{70}{Az 1X mérőfej ellenállásainak ellenállás-kitérés karakterisztikái\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.30.}{\ignorespaces Az 4X mérőfej ellenállásainak ellenállás-kitérés karakterisztikái\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:piezores_2}{{4.30}{70}{Az 4X mérőfej ellenállásainak ellenállás-kitérés karakterisztikái\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.28.}{\ignorespaces A nagyfrekvenciás hőtágulás okozta rezgés különböző fázisai\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:AC_vibration}{{4.28}{71}{A nagyfrekvenciás hőtágulás okozta rezgés különböző fázisai\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tranziens verifikáció}{72}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.31.}{\ignorespaces Tranziens verifikációs szimuláció\relax }}{73}{figure.caption.52}\protected@file@percent }
\newlabel{fig:trans_full}{{4.31}{73}{Tranziens verifikációs szimuláció\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.32.}{\ignorespaces Kezdeti rezgések lineárisan változó amplitúdói\relax }}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:trans_small}{{4.32}{73}{Kezdeti rezgések lineárisan változó amplitúdói\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.33.}{\ignorespaces Amplitúdó moduláció a felharmonikusok miatt\relax }}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:trans_large}{{4.33}{73}{Amplitúdó moduláció a felharmonikusok miatt\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.6}Mérőfejváltozatok összehasonlítása}{73}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.4.}{\ignorespaces A diffúziós ellenállások számításához használt paraméterek és eredmények\relax }}{74}{table.caption.54}\protected@file@percent }
\newlabel{tab:diffusion}{{4.4}{74}{A diffúziós ellenállások számításához használt paraméterek és eredmények\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.5.}{\ignorespaces A mérőfejváltozatok legfontosabb paraméterei és szimulációs eredményei\relax }}{75}{table.caption.55}\protected@file@percent }
\newlabel{tab:compare}{{4.5}{75}{A mérőfejváltozatok legfontosabb paraméterei és szimulációs eredményei\relax }{table.caption.55}{}}
\@setckpt{content/Simulation}{
\setcounter{page}{76}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
